<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20386a9352.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
          background-color:lavender;
        }

        .card{
            color: white;
            position: relative;
            left: 600px;
            right: 100px;
            top: 100px;
            bottom: 300px;
           background: linear-gradient(to top,rgb(118,22,22),rgb(60,17,17),rgb(19,79,19));
            height: 450px;
            width: 300px;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
        }
        img{
            
            height: 150px;
            width: 150px;
            border-radius: 50%;
        
        }
        a{
            color:white;
            padding: 20px;
        }
        a.fa-brands{
            margin-top:20px;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="kn.jpeg" alt="kunal;" >
        <h1>Kunal Nakashe</h1>
        <p class="title">Web Designer</p>
        <p style="margin-bottom: 50px;padding: 4px;"> DEVELOPMENT SKILLS
       LIKE HTML CSS AND JS 
       AND ALSO HAVE KNOWLEDGE OF JS AND CSS LIBRARIES LIKE REACT JS BOOTSTRAP
        CREATIVE AND RESPONSIVE DESIGNS.
        
        </p>
        <a href="#" ><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
       
      </div> 
</body>
</html>