<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h2{
            text-align: center;
        }
        form{
           
            padding: 30px;
            margin-left: 50px;
            padding-left: 50px;
            background-color:darkgray;
            height:550px;
            width: 300px;
        }
        label{
            font-size: 20px;
            margin:2px;
        }
        input{
            height: 30px;
            width: 250px;
        }
        button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            position: relative;
            top:30px;
            height: 40px;
            width: 250px ;
            border-radius: 5px;
            background-color: rgb(100, 100, 251);
        }
    </style>
</head>
<body>

<div class="container">
    <form id="form" action="/">
        <h2>Register with us</h2>
        <div class="input-control">
        <label for="username">Username</label><br>
        <input type="text" id="username" name="username" placeholder="kunal nakashe">
        <div class="error"></div>
    </div>
        <br>
        <br>

    <div class="input-control">
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="kunalnakashe8@gmail.com">
        <div class="error"></div>
    </div>
        <br>
        <br>
     <div class="input-control">
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" placeholder="kunal1234@%$">
        <div class="error"></div>
    </div>
        <br>
        <br>

    <div class="input-control">
        <label for="password2">Confirm Password </label><br>
        <input type="text" id="password2" name="password2" placeholder="kunal1234@%$">
        <div class="error"></div>
    </div>
        <button type="submit" name="Submit">Submit</button>
    </form>
    </div>

<script>


const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');


form.addEventListener('submit', e => {
    e.preventDefault();

    validateInputs();
    if(validateInputs() ==true){
        alert(`SucessFull`);
    }
});

const setError = (element, message) => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');

    errorDisplay.innerText = message;
    inputControl.classList.add('error');
    inputControl.classList.remove('success')
}


const setSuccess = element => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');
    errorDisplay.innerText = '';
    inputControl.classList.add('success');
    inputControl.classList.remove('error');
};



const isValidEmail = email => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());



}
const validateInputs = () => {
    const usernameValue = form.elements["username"].value.trim();
    const emailValue = form.elements["email"].value.trim();
    const passwordValue =form.elements["password"].value.trim();
    const password2Value = form.elements["password2"].value.trim();

 if(usernameValue === '') {
    setError(username, 'Enter Username');
 } else {
    setSuccess(username);
}


if(emailValue === '') {
    setError(email, 'Please enter E-mail address');
} else if (!isValidEmail(emailValue)) {
    setError(email, 'Enter  valid email address');
} else {
    setSuccess(email);
}

if(passwordValue ==='') {
    setError(password, 'Password is required');
} else if (passwordValue.length < 8 ) {
    setError(password, 'Password must be at least 8 character.')
} else {
    setSuccess(password);
}


if(password2Value === '') {
    setError(password2, ' Enter password');
} else if (password2Value !== passwordValue) {
    setError(password2, "Passwords Mismatch");
} else {
    setSuccess(password2);
}
}

    </script>
</body>
</html>